.hero {
    display: flex;
    background: rgb(22, 7, 21);
    background: radial-gradient(circle, rgba(22, 7, 21, 1) 0%, rgba(8, 16, 25, 1) 100%);
    justify-content: center;
    gap: 1rem;
    min-height: 80vh;
    margin-top: 6rem;

    .hero__inner {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1rem;
    }

    &__avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    &__avatar-title {
        display: flex;
        margin-top: 2rem;
        padding: 1rem;
        font-family: sans-serif;
        letter-spacing: 1.2px;
        word-spacing: 1px;
        font-size: 2rem;
        color: var(--white);
        transition: 0.3s;
    }


    &__avatar-title>p:nth-child(1) {
        padding: 1px 8px;
        border-radius: 5px;
        font-weight: 600;
        background: var(--pink);
    }

    &__title>p:nth-child(1) {
        padding: 1rem;
        font-size: 1.75rem;
        text-transform: uppercase;
        color: var(--white);
        transition: all .3s ease;
    }

    &__title>p:nth-child(2):hover {
        text-shadow: var(--white)0px 0 3px;
    }

    &__title>p:nth-child(1):hover {
        text-shadow: var(--pink)0px 0 3px;
    }

    &__title>p:nth-child(2) {
        color: var(--pink);
        font-weight: 600;
        font-size: 2rem;
        padding-left: 9rem;
        transition: all .2s ease-in-out;
    }

    &__description {
        color: var(--white);
        font-size: 2rem;
        text-align: center;
        padding: 0rem 1rem;
        margin-bottom: 2rem;
    }

    &__avatar-img {
        width: 280px;
        height: 260px;
        border-radius: 100%;
        filter: brightness(85%);
        cursor: pointer;
        box-shadow: 1px 1px 10px 1px var(--pink);
        object-fit: contain;
        background: rgb(22, 7, 21);
        background: radial-gradient(circle, rgba(22, 7, 21, 1) 0%, rgba(8, 16, 25, 1) 100%);
    }

    &__icons {
        display: flex;
        gap: 1rem;
        font-size: 2rem;
    }

    &__icon {
        color: var(--white);
        transition: all .2s ease-out;
    }

    &__icon:hover {
        scale: 1.2;
        transition: 300ms ease-in-out;
        color: var(--pink);
    }

    &__avatar-img:hover {
        transform: scale(1.01);
    }

    &__btn>a {
        display: block;
        width: 10rem;
        padding: .75rem;
        font-weight: 600;
        color: var(--white);
        text-transform: uppercase;
        border: 2px solid var(--white);
        transition: all .3s ease-in-out;
    }

    &__btn>a:hover {
        color: var(--pink);
        transform: scale(1.05);
        border-radius: 10px;
        box-shadow: 0px 0px 4px 1px var(--pink);
    }
}

@media only screen and (min-width: 820px) {

    .hero {
        &__avatar-title {
            margin-top: 3.25rem;
        }

        &__title {
            flex-direction: row;
        }

        &__title {
            padding: 2rem 0rem;
        }

        &__avatar-img {
            width: 350px;
            height: 340px;
        }
    }
}

@media only screen and (min-width: 992px) {

    .hero {
        &__title>p:nth-child(2) {
            align-self: center;
            margin-right: 0.25rem;
        }

        &__description {
            display: inline;
            width: 40vw;
        }

        &__avatar {
            margin-top: 2rem;
            align-items: center;
            gap: 3rem;
            padding-bottom: 3rem;
        }

        &__content {
            padding-top: 3rem;
            align-items: center;
            margin-top: 2rem;
            gap: 2rem;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .hero {
        &__avatar-img {
            width: 420px;
            height: 400px;
        }
    }
}